year_lst = "Year"
page_lst = "Page"
back_btn = "Back"
comment_btn = "Comment by email"
articles = "articles"
read_more = "Read more"
reads = "Reads"
reads_articles = "Articles:"
reads_pages = "Pages:"
reads_total = "Total:"
gb_error_msg = "Invalid captcha"
gb_default_user = "Secret admirer"
gb_header = "Write something interesting"
gb_placeholder_user = "Leave empty to post as a secret admirer"
gb_placeholder_captcha = "The captcha goes here"
gb_name = "Name"
gb_email = "Email"
gb_placeholder_email = "Email is optional, and it is not shown publicly"
gb_message = "Message"
gb_submit_btn = "Submit"
gb_guestbook = "Guestbook"
query = "Enter query, press &#9166;"